#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=7
target1.height=50
target1.name=Smith
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=19
target10.editor.y=19
target10.height=50
target10.name=Swap_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-5
target11.editor.y=1
target11.height=50
target11.name=Swap_2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Vampire
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-2
target13.editor.y=3
target13.height=50
target13.name=Swap_3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-3
target14.editor.y=3
target14.height=50
target14.name=Perfect_2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Dec_Oct
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=310
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Dec_Bin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=310
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Oct_Dec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-9
target18.editor.y=14
target18.height=50
target18.name=pos_nat
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=610
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=18
target19.editor.y=20
target19.height=50
target19.name=pos_nat1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=3
target2.height=50
target2.name=Special
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=-22
target20.editor.y=25
target20.height=50
target20.name=Calculator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=750
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=-8
target21.editor.y=29
target21.height=50
target21.name=Keith_L
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=190
target22.editor.height=784
target22.editor.width=1040
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=evil
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=250
target22.y=370
target23.editor.height=746
target23.editor.width=853
target23.editor.x=4
target23.editor.y=0
target23.height=50
target23.name=Small
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-110
target24.editor.y=104
target24.height=50
target24.name=Lucky
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=130
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Kaprekar
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=8
target26.editor.y=25
target26.height=50
target26.name=Happy
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=13
target27.editor.y=21
target27.height=50
target27.name=Automorphic
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=710
target27.y=70
target28.editor.height=744
target28.editor.width=900
target28.editor.x=12
target28.editor.y=10
target28.height=50
target28.name=Sphenic
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=530
target28.y=70
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=ISBN
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=130
target3.editor.height=784
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Even_Odd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-6
target30.editor.y=-22
target30.height=50
target30.name=Factorial
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=660
target30.y=10
target31.editor.height=768
target31.editor.width=1032
target31.editor.x=16
target31.editor.y=0
target31.height=50
target31.name=Amicable
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=190
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=3
target32.editor.y=-20
target32.height=50
target32.name=Palindrome
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=250
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=Table
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=700
target33.y=190
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=Bin_Dec
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=-6
target35.editor.y=12
target35.height=50
target35.name=Armstrong
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=250
target35.y=70
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-10
target36.editor.y=6
target36.height=50
target36.name=Prime_L
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=430
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=-6
target37.editor.y=57
target37.height=50
target37.name=Prime1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=520
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=OEP
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=610
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=20
target39.editor.y=25
target39.height=50
target39.name=emrip
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=700
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=15
target4.editor.y=6
target4.height=50
target4.name=Prime_Fac_3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=250
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=9
target40.editor.y=17
target40.height=50
target40.name=Dig_Sum
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=250
target40.y=10
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=10
target41.editor.y=12
target41.height=50
target41.name=Duck
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=190
target42.editor.height=746
target42.editor.width=1021
target42.editor.x=20
target42.editor.y=18
target42.height=50
target42.name=Composite_Prime
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=520
target42.y=10
target43.editor.height=700
target43.editor.width=900
target43.editor.x=9
target43.editor.y=11
target43.height=50
target43.name=Magic
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=620
target43.y=70
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=12
target44.editor.y=26
target44.height=50
target44.name=Buzz
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=620
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=-1
target45.editor.y=45
target45.height=50
target45.name=Prime
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=340
target45.y=10
target46.editor.height=746
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=Dec_Hex
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=430
target46.y=310
target47.editor.height=784
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=GCD
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=520
target47.y=190
target48.editor.height=784
target48.editor.width=1044
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Keith
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=340
target48.y=190
target49.editor.height=746
target49.editor.width=1032
target49.editor.x=8
target49.editor.y=0
target49.height=50
target49.name=Twin_Prime
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=710
target49.y=130
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=-436
target5.editor.y=93
target5.height=50
target5.name=SLoop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=38
target50.editor.y=66
target50.height=50
target50.name=CompoC
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=70
target50.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=15
target6.editor.y=26
target6.height=50
target6.name=Prime_Fac_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=18
target7.height=50
target7.name=Prime_Fac_2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=250
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Triangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=190
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Perfect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
