#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8488549618320611
package.editor.height=549
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern_33
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=190
target10.height=50
target10.name=Pattern_7
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=10
target11.height=50
target11.name=Pattern_8
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=10
target12.height=50
target12.name=Pattern_5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=10
target13.height=50
target13.name=Pattern_6
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=10
target14.height=50
target14.name=Pattern_3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=10
target15.height=50
target15.name=Pattern_39
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=570
target15.y=250
target16.height=50
target16.name=Pattern_38
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=470
target16.y=250
target17.height=50
target17.name=Pattern_4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=10
target18.height=50
target18.name=Pattern_1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Pattern_37
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=370
target19.y=250
target2.height=50
target2.name=Pattern_32
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=190
target20.height=50
target20.name=Pattern_2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=Pattern_36
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=270
target21.y=250
target22.height=50
target22.name=Pattern_35
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=170
target22.y=250
target23.height=50
target23.name=Pattern_34
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=250
target24.height=50
target24.name=Pattern_43
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=170
target24.y=310
target25.height=50
target25.name=Pattern_41
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=770
target25.y=250
target26.height=50
target26.name=Pattern_40
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=670
target26.y=250
target27.height=50
target27.name=Pattern_Aum
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=430
target28.height=50
target28.name=Pattern_11
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=170
target28.y=70
target29.height=50
target29.name=Pattern_10
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=70
target29.y=70
target3.height=50
target3.name=Pattern_31
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=190
target30.height=50
target30.name=Pattern44
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=270
target30.y=310
target31.height=50
target31.name=Pattern42
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=70
target31.y=310
target32.height=50
target32.name=Pattern_19
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=170
target32.y=130
target33.height=50
target33.name=Pattern_18
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=70
target33.y=130
target34.height=50
target34.name=Pattern_17
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=770
target34.y=70
target35.height=50
target35.name=Pattern_16
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=670
target35.y=70
target36.height=50
target36.name=Pattern_15
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=570
target36.y=70
target37.height=50
target37.name=Pattern_14
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=470
target37.y=70
target38.height=50
target38.name=Pattern_13
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=370
target38.y=70
target39.height=50
target39.name=Pattern_12
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=270
target39.y=70
target4.height=50
target4.name=Pattern_30
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=190
target40.height=50
target40.name=Pattern_22
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=470
target40.y=130
target41.height=50
target41.name=Pattern_S3
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=490
target41.y=430
target42.height=50
target42.name=Pattern_21
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=370
target42.y=130
target43.height=50
target43.name=Pattern_S2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=390
target43.y=430
target44.height=50
target44.name=Pattern_20
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=270
target44.y=130
target45.height=50
target45.name=Pattern_S1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=290
target45.y=430
target46.height=50
target46.name=Pattern_X
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=450
target46.y=370
target47.height=50
target47.name=Pattern_29
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=370
target47.y=190
target48.height=50
target48.name=Pattern_28
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=270
target48.y=190
target49.height=50
target49.name=Pattern_27
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=170
target49.y=190
target5.height=50
target5.name=Pattern_C
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=370
target50.height=50
target50.name=Pattern_26
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=70
target50.y=190
target51.height=50
target51.name=Pattern_25
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=770
target51.y=130
target52.height=50
target52.name=Pattern_24
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=670
target52.y=130
target53.height=50
target53.name=Pattern_23
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=570
target53.y=130
target6.height=50
target6.name=Pattern_D
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=370
target7.height=50
target7.name=Pattern_A
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=370
target8.height=50
target8.name=Pattern_B
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=370
target9.height=50
target9.name=Pattern_9
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=10
