#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=40
target1.height=50
target1.name=string_spacer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Palindrome_2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=10
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-38
target11.editor.y=23
target11.height=50
target11.name=Frequency_2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=190
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=22
target12.editor.y=0
target12.height=50
target12.name=Frequency_1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=190
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Palindrome_3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=520
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-260
target14.editor.y=168
target14.height=50
target14.name=Short_Name_2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=190
target14.y=10
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=7
target15.editor.y=5
target15.height=50
target15.name=Remove_2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=130
target16.editor.height=716
target16.editor.width=1036
target16.editor.x=-12
target16.editor.y=10
target16.height=50
target16.name=Short_Name_1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=54
target17.editor.y=40
target17.height=50
target17.name=PalinW
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=250
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Remove_1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=130
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Vampire
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=250
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Double_Letter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=28
target20.height=50
target20.name=Replace_2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=13
target21.editor.y=32
target21.height=50
target21.name=Short_Long
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=730
target21.y=190
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-24
target22.editor.y=3
target22.height=50
target22.name=Replace_1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=70
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Crypto
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=77
target24.editor.y=27
target24.height=50
target24.name=Max_Min
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=250
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Rev_Case
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=400
target25.y=190
target26.editor.height=747
target26.editor.width=1036
target26.editor.x=-24
target26.editor.y=0
target26.height=50
target26.name=Piglatin_1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=630
target26.y=10
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=0
target27.editor.y=11
target27.height=50
target27.name=Piglatin_2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=720
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=35
target28.editor.y=35
target28.height=50
target28.name=Piglatin_3
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=810
target28.y=10
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=6
target29.editor.y=41
target29.height=50
target29.name=Convert_Up
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=540
target29.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=150
target3.editor.y=2
target3.height=50
target3.name=Replace_Vol_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=130
target30.editor.height=746
target30.editor.width=859
target30.editor.x=-10
target30.editor.y=0
target30.height=50
target30.name=ASCII_2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=747
target31.editor.width=1036
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Consecutive
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=440
target31.y=250
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-5
target32.editor.y=0
target32.height=50
target32.name=Repeat_char
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=340
target32.y=70
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-9
target33.editor.y=0
target33.height=50
target33.name=ASCII_3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=250
target33.y=70
target34.editor.height=744
target34.editor.width=1036
target34.editor.x=-5
target34.editor.y=0
target34.height=50
target34.name=ASCII_1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=70
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Arrange_2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=990
target35.y=10
target36.editor.height=747
target36.editor.width=1036
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=Arrange_1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=900
target36.y=10
target37.editor.height=784
target37.editor.width=1040
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=String_Func
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=340
target37.y=250
target38.editor.height=784
target38.editor.width=1040
target38.editor.x=-314
target38.editor.y=70
target38.height=50
target38.name=Count_Vowel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=70
target38.y=130
target39.editor.height=700
target39.editor.width=900
target39.editor.x=71
target39.editor.y=51
target39.height=50
target39.name=Reverse
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=630
target39.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Full_Name_2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=590
target4.y=130
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=Toggle
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=450
target40.y=70
target5.editor.height=710
target5.editor.width=688
target5.editor.x=22
target5.editor.y=25
target5.height=50
target5.name=Palindrome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=10
target6.editor.height=784
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Full_Name_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=23
target7.editor.y=-1
target7.height=50
target7.name=Swap_Strings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=490
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=17
target8.editor.y=-5
target8.height=50
target8.name=String_Tokenizer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-12
target9.editor.y=7
target9.height=50
target9.name=Palin_Odd
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=250
