#BlueJ package file
package.editor.height=466
package.editor.width=560
package.editor.x=114
package.editor.y=56
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=6
target1.editor.y=3
target1.height=50
target1.name=queue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=50
target10.height=50
target10.name=Sum2R
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=896
target11.editor.x=31
target11.editor.y=5
target11.height=50
target11.name=PalindromeWords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=48
target12.editor.y=50
target12.height=50
target12.name=Date
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=89
target13.editor.y=61
target13.height=50
target13.name=compoM
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-51
target14.editor.y=30
target14.height=50
target14.name=MagicSquare
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=17
target15.editor.y=16
target15.height=50
target15.name=SparseM
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=35
target16.editor.y=25
target16.height=50
target16.name=SMatrixC
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=430
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1
target17.editor.y=77
target17.height=50
target17.name=Frequency
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=19
target18.editor.y=25
target18.height=50
target18.name=Dec_Oct
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1
target19.editor.y=26
target19.height=50
target19.name=stack
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2
target2.editor.y=44
target2.height=50
target2.name=Sort2D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=4
target20.editor.y=62
target20.height=50
target20.name=gcd
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=19
target3.editor.y=41
target3.height=50
target3.name=paragraph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=37
target4.height=50
target4.name=SMatrixCO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=58
target5.height=50
target5.name=fibo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-192
target6.editor.y=134
target6.height=50
target6.name=Bin_Add
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-149
target7.editor.y=122
target7.height=50
target7.name=DDA_RC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=16
target8.height=50
target8.name=MatrixSD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=23
target9.editor.y=66
target9.height=50
target9.name=facto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=190
