#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8488549618320611
package.editor.height=549
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=extraction_of_numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=948
target1.y=289
target10.height=50
target10.name=Symmetric_sets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=764
target10.y=80
target11.height=50
target11.name=finding_nemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=660
target11.y=370
target12.height=50
target12.name=television_sets
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=260
target12.y=280
target13.height=50
target13.name=need_for_shift
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=580
target13.y=90
target14.height=50
target14.name=Messi
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=960
target14.y=20
target15.height=50
target15.name=sequential_naming
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=155
target15.y=217
target16.height=50
target16.name=grooving_monkeys
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=608
target16.y=479
target2.height=50
target2.name=new_atm_design
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=300
target3.height=50
target3.name=word_numbers_ultimate
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=349
target3.y=104
target4.height=50
target4.name=change_in_case
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=749
target4.y=258
target5.height=50
target5.name=pangram
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=837
target5.y=409
target6.height=50
target6.name=jose_learns_english
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=420
target7.height=50
target7.name=Archie_and_his_Homework
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=70
target8.height=50
target8.name=Restaurants
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=special_array
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=10
