#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=74
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-279
target1.editor.y=54
target1.height=50
target1.name=Series_5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-253
target10.editor.y=5
target10.height=50
target10.name=Series_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=4
target11.editor.y=0
target11.height=50
target11.name=Series_45
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=250
target12.editor.height=784
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Series_44
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=250
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Series_2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=3
target14.editor.y=15
target14.height=50
target14.name=Series_43
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=10
target15.editor.y=5
target15.height=50
target15.name=Series_42
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=21
target16.editor.y=3
target16.height=50
target16.name=Series_41
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=430
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=23
target17.editor.y=2
target17.height=50
target17.name=Series_40
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Series_60v3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Series_60v2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=610
target19.y=370
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Series_4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Fibonacci
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=490
target21.editor.height=784
target21.editor.width=1040
target21.editor.x=-269
target21.editor.y=50
target21.height=50
target21.name=Series_8
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=10
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-287
target22.editor.y=107
target22.height=50
target22.name=Series_9
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=10
target23.editor.height=735
target23.editor.width=900
target23.editor.x=24
target23.editor.y=3
target23.height=50
target23.name=Series_38
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=250
target24.editor.height=746
target24.editor.width=900
target24.editor.x=16
target24.editor.y=-6
target24.height=50
target24.name=Series_37
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=250
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Tribonacci
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=25
target26.editor.y=-3
target26.height=50
target26.name=Series_39
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=-1
target27.editor.y=12
target27.height=50
target27.name=Series_34
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=190
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Tribonacci_R
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=350
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=15
target29.editor.y=15
target29.height=50
target29.name=Series_33
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=520
target29.y=190
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-255
target3.editor.y=34
target3.height=50
target3.name=Series_7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=58
target30.editor.y=16
target30.height=50
target30.name=Series_36
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=790
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=1
target31.editor.y=11
target31.height=50
target31.name=Series_35
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=700
target31.y=190
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Series_30
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=250
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=15
target33.editor.y=15
target33.height=50
target33.name=Series_32
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=430
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=15
target34.editor.y=15
target34.height=50
target34.name=Series_31
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=340
target34.y=190
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Series_68
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=610
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=74
target36.editor.y=62
target36.height=50
target36.name=Series_67
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=520
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=37
target37.editor.y=35
target37.height=50
target37.name=Series_66
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=430
target37.y=430
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=Series_61
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=790
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=3
target39.editor.y=28
target39.height=50
target39.name=Fibonacci_R
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=160
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=6
target4.height=50
target4.name=Series_49
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=310
target40.editor.height=700
target40.editor.width=900
target40.editor.x=46
target40.editor.y=-1
target40.height=50
target40.name=Series_60
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=520
target40.y=370
target41.editor.height=784
target41.editor.width=1044
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Series_65
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=430
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=Series_64
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=250
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=15
target43.editor.y=7
target43.height=50
target43.name=Series_63
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=430
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=Series_62
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=430
target45.editor.height=700
target45.editor.width=900
target45.editor.x=-70
target45.editor.y=19
target45.height=50
target45.name=Series_20
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=160
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=-106
target46.editor.y=10
target46.height=50
target46.name=Series_21
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=250
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=-106
target47.editor.y=10
target47.height=50
target47.name=Series_22
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=340
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=-106
target48.editor.y=10
target48.height=50
target48.name=Series_23
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=430
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=-106
target49.editor.y=10
target49.height=50
target49.name=Series_24
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=520
target49.y=130
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-245
target5.editor.y=44
target5.height=50
target5.name=Series_6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=10
target50.editor.height=700
target50.editor.width=900
target50.editor.x=3
target50.editor.y=13
target50.height=50
target50.name=Series_25
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=610
target50.y=130
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=Series_26
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=700
target51.y=130
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=Series_27
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=790
target52.y=130
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=Series_28
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=70
target53.y=190
target54.editor.height=746
target54.editor.width=1032
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=Series_29
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=160
target54.y=190
target55.editor.height=700
target55.editor.width=900
target55.editor.x=18
target55.editor.y=0
target55.height=50
target55.name=Series_56
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=160
target55.y=370
target56.editor.height=741
target56.editor.width=900
target56.editor.x=4
target56.editor.y=-1
target56.height=50
target56.name=Series_55
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=370
target57.editor.height=700
target57.editor.width=900
target57.editor.x=23
target57.editor.y=5
target57.height=50
target57.name=Series_58
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=340
target57.y=370
target58.editor.height=700
target58.editor.width=900
target58.editor.x=-70
target58.editor.y=19
target58.height=50
target58.name=Series_19
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=70
target58.y=130
target59.editor.height=700
target59.editor.width=900
target59.editor.x=41
target59.editor.y=13
target59.height=50
target59.name=Series_57
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=250
target59.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=17
target6.editor.y=7
target6.height=50
target6.name=Series_48
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=310
target60.editor.height=700
target60.editor.width=900
target60.editor.x=22
target60.editor.y=14
target60.height=50
target60.name=Series_59
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=430
target60.y=370
target61.editor.height=700
target61.editor.width=900
target61.editor.x=3
target61.editor.y=2
target61.height=50
target61.name=Series_50
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=430
target61.y=310
target62.editor.height=700
target62.editor.width=900
target62.editor.x=32
target62.editor.y=12
target62.height=50
target62.name=Series_52
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=610
target62.y=310
target63.editor.height=700
target63.editor.width=900
target63.editor.x=29
target63.editor.y=17
target63.height=50
target63.name=Series_51
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=520
target63.y=310
target64.editor.height=700
target64.editor.width=900
target64.editor.x=3
target64.editor.y=3
target64.height=50
target64.name=Series_54
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=790
target64.y=310
target65.editor.height=700
target65.editor.width=900
target65.editor.x=27
target65.editor.y=10
target65.height=50
target65.name=Series_53
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=700
target65.y=310
target66.editor.height=746
target66.editor.width=1032
target66.editor.x=-258
target66.editor.y=91
target66.height=50
target66.name=Series_10
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=70
target66.y=70
target67.editor.height=700
target67.editor.width=900
target67.editor.x=-139
target67.editor.y=73
target67.height=50
target67.name=Series_13
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=340
target67.y=70
target68.editor.height=700
target68.editor.width=900
target68.editor.x=-160
target68.editor.y=72
target68.height=50
target68.name=Series_14
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=430
target68.y=70
target69.editor.height=746
target69.editor.width=1032
target69.editor.x=9
target69.editor.y=52
target69.height=50
target69.name=Series_11
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=160
target69.y=70
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Series_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target70.editor.height=746
target70.editor.width=1032
target70.editor.x=-185
target70.editor.y=20
target70.height=50
target70.name=Series_12
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=250
target70.y=70
target71.editor.height=700
target71.editor.width=900
target71.editor.x=-70
target71.editor.y=19
target71.height=50
target71.name=Series_17
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=700
target71.y=70
target72.height=50
target72.name=Series_18
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=790
target72.y=70
target73.editor.height=784
target73.editor.width=1040
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=Series_15
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=520
target73.y=70
target74.editor.height=700
target74.editor.width=900
target74.editor.x=11
target74.editor.y=57
target74.height=50
target74.name=Series_16
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=610
target74.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=11
target8.editor.y=11
target8.height=50
target8.name=Series_47
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=14
target9.editor.y=11
target9.height=50
target9.name=Series_46
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=310
