#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Fun_Series_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=FruitJuice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=50
target3.height=50
target3.name=Piglatin_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=50
target4.height=50
target4.name=ISBN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=30
target5.name=ICSE_2013
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=820
target5.x=70
target5.y=10
target6.height=50
target6.name=Bubble_Sort_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=50
