#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7923664122137405
package.editor.height=512
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reverse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=430
target10.height=50
target10.name=MaxD
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=490
target11.height=50
target11.name=NZele
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=310
target12.height=50
target12.name=Lucky
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=250
target13.height=50
target13.name=Array_Max_Min
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=10
target14.height=50
target14.name=Binary_Search_3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=130
target15.height=50
target15.name=Binary_Search_4
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=130
target16.height=50
target16.name=Date_Day
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=370
target17.height=50
target17.name=Binary_Search_1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=130
target18.height=50
target18.name=ddaP1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=490
target19.height=50
target19.name=Binary_Search_2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=130
target2.height=50
target2.name=Kaprekar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target20.height=50
target20.name=ddaP2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=490
target21.height=50
target21.name=Keith
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=310
target22.height=50
target22.name=Binary_Search_5
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=130
target23.height=50
target23.name=Cities_STD
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=840
target23.y=130
target24.height=50
target24.name=Country
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=250
target25.height=50
target25.name=Anagram
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=660
target25.y=190
target26.height=50
target26.name=Keith_L
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=310
target27.height=50
target27.name=Mirror
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=490
target28.height=50
target28.name=nword
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=630
target28.y=430
target29.height=50
target29.name=Selection_Sort_1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=300
target29.y=10
target3.height=50
target3.name=Linear_Search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=130
target30.height=50
target30.name=Sort_EO
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=370
target31.height=50
target31.name=Prime
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=310
target32.height=50
target32.name=Array_Prime
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=70
target32.y=10
target33.height=50
target33.name=Magic_M1
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=250
target33.y=310
target34.height=50
target34.name=Selection_Sort_2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=430
target34.y=10
target35.height=50
target35.name=GFG
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=850
target35.y=70
target36.height=50
target36.name=Merge_Dup
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=630
target36.y=250
target37.height=50
target37.name=Time
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=610
target37.y=310
target38.height=50
target38.name=MatrixS
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=520
target38.y=370
target39.height=50
target39.name=Saddle
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=370
target4.height=50
target4.name=Insertion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=10
target40.height=50
target40.name=Day_Date
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=610
target40.y=370
target41.height=50
target41.name=Shiftling_1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=70
target41.y=190
target42.height=50
target42.name=Shiftling_2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=160
target42.y=190
target43.height=50
target43.name=Bubble_Sort_1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=70
target43.y=70
target44.height=50
target44.name=Deletion
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=780
target44.y=10
target45.height=50
target45.name=Merge_Bub
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=730
target45.y=250
target46.height=50
target46.name=Worker
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=430
target46.y=490
target47.height=50
target47.name=Age
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=360
target47.y=250
target48.height=50
target48.name=Bubble_Sort_3
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=420
target48.y=70
target49.height=50
target49.name=Bubble_Sort_2
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=190
target49.y=70
target5.height=50
target5.name=MagicSquare2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=430
target50.height=50
target50.name=Matrix_M1
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=70
target50.y=310
target51.height=50
target51.name=Matrix_M2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=160
target51.y=310
target52.height=50
target52.name=Num_Word_2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=740
target52.y=70
target53.height=50
target53.name=Num_Word_1
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=630
target53.y=70
target54.height=50
target54.name=Selection_Name
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=560
target54.y=10
target55.height=50
target55.name=Date
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=750
target55.y=190
target56.height=50
target56.name=Repeat_Alpha
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=250
target56.y=250
target57.height=50
target57.name=SMatrixCO
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=530
target57.y=430
target58.height=50
target58.name=Duplicate_2
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=350
target58.y=190
target59.height=50
target59.name=Merge
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=540
target59.y=250
target6.height=50
target6.name=MagicSquare3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=430
target60.height=50
target60.name=Duplicate_3
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=450
target60.y=190
target61.height=50
target61.name=Length
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=340
target61.y=370
target62.height=50
target62.name=Duplicate_CS
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=550
target62.y=190
target63.height=50
target63.name=Duplicate_1
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=250
target63.y=190
target64.height=50
target64.name=Magic_Matrix
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=70
target64.y=430
target65.height=50
target65.name=BSort_City
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=540
target65.y=70
target7.height=50
target7.name=MagicSquare
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=430
target8.height=50
target8.name=Bubble_Name
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=70
target9.height=50
target9.name=Plantation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=370
