#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=900
target1.editor.x=15
target1.editor.y=-6
target1.height=50
target1.name=Arrange
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=30
target10.height=30
target10.name=Division_D_Category_Patterns
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=860
target10.x=10
target10.y=470
target11.editor.height=738
target11.editor.width=900
target11.editor.x=10
target11.editor.y=-1
target11.height=50
target11.name=Short_Name
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=65
target12.editor.y=30
target12.height=30
target12.name=Division_A_Category_Numbers
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=860
target12.x=10
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=11
target13.editor.y=23
target13.height=50
target13.name=Prime_Fac
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=11
target14.editor.y=23
target14.height=50
target14.name=Date
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=26
target15.editor.y=9
target15.height=50
target15.name=Pattern_X
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=520
target16.editor.height=700
target16.editor.width=900
target16.editor.x=11
target16.editor.y=23
target16.height=50
target16.name=Max_Min
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=11
target17.editor.y=23
target17.height=50
target17.name=Calculator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=140
target18.editor.height=735
target18.editor.width=900
target18.editor.x=4
target18.editor.y=3
target18.height=50
target18.name=Frequency
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=400
target19.editor.height=700
target19.editor.width=900
target19.editor.x=65
target19.editor.y=30
target19.height=30
target19.name=Division_C_Category_Strings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=860
target19.x=10
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-144
target2.editor.y=16
target2.height=50
target2.name=Happy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-249
target3.editor.y=31
target3.height=50
target3.name=Automorphic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=30
target4.height=30
target4.name=Division_B_Category_Arrays
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=860
target4.x=10
target4.y=220
target5.editor.height=732
target5.editor.width=900
target5.editor.x=2
target5.editor.y=6
target5.height=50
target5.name=Rev_Word
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=400
target6.editor.height=739
target6.editor.width=900
target6.editor.x=5
target6.editor.y=0
target6.height=50
target6.name=Num_Word
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=280
target7.editor.height=730
target7.editor.width=900
target7.editor.x=9
target7.editor.y=10
target7.height=50
target7.name=Palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=400
target8.editor.height=742
target8.editor.width=900
target8.editor.x=1
target8.editor.y=-1
target8.height=50
target8.name=Search_Word
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=16
target9.height=50
target9.name=Binary_Search
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=280
